<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <stroke android:width="2dp"
        android:color="@color/red" />
    <corners android:radius="20dip"/>
</shape>