<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.freelancer.IncomeReportActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/green"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_back_24"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="16dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/income_report"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:elevation="10dp"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/green"
                            android:gravity="center"
                            android:paddingVertical="12dp"
                            android:text="@string/my_income"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_large" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/green"></View>

                                <TextView
                                    android:id="@+id/tvLeft"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/edittext_height"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/purpose"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_medium" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/green"></View>

                                <TextView
                                    android:id="@+id/tvRight"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/edittext_height"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/income"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_medium" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/green"></View>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/green"></View>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/round_bg_white_border_green"
                    app:contentPaddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/includeTotalWorkingIncome"
                            layout="@layout/custome_row" />

                        <include
                            android:id="@+id/includeTotalReferIncome"
                            layout="@layout/custome_row" />

                        <include
                            android:id="@+id/includeTotal"
                            layout="@layout/custome_row" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/green"
                            android:gravity="center"
                            android:paddingVertical="12dp"
                            android:text="@string/my_members_income"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_large" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"

                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/green"></View>

                                <TextView
                                    android:id="@+id/tvSerial"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="0.8"
                                    android:paddingVertical="10dp"
                                    android:paddingHorizontal="5dp"
                                    android:text="Sl."
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_small" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/green"></View>

                                <TextView
                                    android:id="@+id/tvMemberName"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:paddingHorizontal="5dp"
                                    android:text="@string/member_name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_small" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/green"></View>

                                <TextView
                                    android:id="@+id/tvWorkingIncome"
                                    android:layout_width="0dp"
                                    android:layout_weight="2.5"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:paddingHorizontal="5dp"
                                    android:text="@string/working_income"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_small" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/green"></View>

                                <TextView
                                    android:id="@+id/tvReferIncome"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:paddingVertical="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingHorizontal="5dp"
                                    android:text="@string/refer_income"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_small" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/green"></View>

                                <TextView
                                    android:id="@+id/tvTotal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:paddingHorizontal="5dp"
                                    android:text="@string/total"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_small" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/green"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/green"></View>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imemberIncomeRV"
                            android:layout_width="match_parent"
                            android:paddingBottom="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>