<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        tools:context=".view.activity.freelancer.ConfirmTransactionActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/green"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_back_24"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="16dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/help"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/find_us_google_map"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/llMap"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/contact_us_in_media"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autoLink="phone"
                            android:drawableLeft="@drawable/ic_baseline_call_24"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/green"
                            android:gravity="left|center"
                            android:paddingVertical="5dp"
                            android:text="+8801627960749"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="normal" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autoLink="email"
                            android:drawableLeft="@drawable/ic_baseline_email_24"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/green"
                            android:gravity="left|center"
                            android:paddingVertical="5dp"
                            android:text="info@proyojanearn.com"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autoLink="web"
                            android:drawableLeft="@drawable/ic_web_url"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/green"
                            android:gravity="left|center"
                            android:paddingVertical="5dp"
                            android:text="https://proyojanearn.com/"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autoLink="web"
                            android:drawableLeft="@drawable/ic_baseline_send_24"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/green"
                            android:gravity="left|center"
                            android:paddingVertical="5dp"
                            android:text="Comilla,Bangladesh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="normal" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/contact_us_in_message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_extra_large"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height_extra_large"

                            android:background="@drawable/round_bg_white_border_gray"
                            android:hint="@string/name_rq"
                            android:paddingHorizontal="8dp"
                            android:textColorHint="@color/gray"

                            android:textSize="@dimen/text_size_small" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_extra_large"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height_extra_large"

                            android:background="@drawable/round_bg_white_border_gray"
                            android:hint="@string/email"
                            android:paddingHorizontal="8dp"
                            android:textColorHint="@color/gray"

                            android:textSize="@dimen/text_size_small" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_extra_large"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height_extra_large"

                            android:background="@drawable/round_bg_white_border_gray"
                            android:hint="@string/phone"
                            android:paddingHorizontal="8dp"
                            android:textColorHint="@color/gray"

                            android:textSize="@dimen/text_size_small" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_extra_large"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/etSubject"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height_extra_large"

                            android:background="@drawable/round_bg_white_border_gray"
                            android:hint="@string/subject"
                            android:paddingHorizontal="8dp"
                            android:textColorHint="@color/gray"

                            android:textSize="@dimen/text_size_small" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/etMessage"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"

                            android:background="@drawable/round_bg_white_border_gray"
                            android:hint="@string/message_rq"
                            android:paddingHorizontal="8dp"
                            android:textColorHint="@color/gray"

                            android:textSize="@dimen/text_size_small" />
                    </androidx.cardview.widget.CardView>

                    <com.proyojanapps.proyojanapps.util.RippleView
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        app:rv_type="rectangle"
                        app:rv_zoom="true">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:background="@drawable/button_round"
                            android:backgroundTint="@color/green"
                            android:text="@string/send_message"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />
                    </com.proyojanapps.proyojanapps.util.RippleView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>