<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/green"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.activity.SplashActivity">

    <LinearLayout
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/apps_icon_removebg1"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMainLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:text="My Digital Working "
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="italic" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:paddingVertical="5dp"
            android:text="&amp; "
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="italic" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:text="Business Platform"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>