<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/custom_bottom_left_radius"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:src="@drawable/apps_icon_removebg1"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/proyojan_it_"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/forget_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_extreme"></TextView>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/enter_your_phone_number_here"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">


            <EditText
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="01xxxxxxxxx"
                android:inputType="phone"
                android:background="@drawable/round"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_green_bg"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:paddingHorizontal="25dp"
                android:text="@string/send_otp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</layout>